%% White and Frequncy-Weighted Noise in MATLAB
% The following example covers the generation and analysis of white and
% frequency-weighted noise in MATLb.

%% White Noise
% In the following we will investigate how to generate and analyze a white
% noise signal $w(t) \in \mathbb{R}^2$ with covariance 
% $C_{ww} = \mathbb{E}[x(t)x^*(t)]$ 

% statistics of white noise
mu_w = [-4;7]; % mean
C_ww = [4 1;1 10]; % covariance
S = sqrtm(C_ww); %Define a square root covariance

% Construct time domain data
n=1e4; % number of samples from random process
w = randn(n,2); %this gives a normal/Gaussian time data with cov=I
w = w*S; %now, normalize the time data to our covariance
w = w+ones(n,1)*mu_w'; %this adds on the mean

% Analyze time domain data
disp('Sampled Mean of w(t): '); mean(w)
disp('Sampled Covariance of w(t): '); cov(w)

%%
% Note: this is "approximate" because we are using finite time data. It gets
% closer to the actual as the number of samples n increases

%% Frequency Weighted Noise
% In the following we will investigate how generate and analyze a
% frequency-weighted noise signal $z(t) \in \mathbb{R}^2$ with covariance 
% $C_{ww} = \mathbb{E}[x(t)x^*(t)]$. Specifically, $z(t)$ is generated by driving a
% stable linear time-invariant system with white noise.

%%
% Generate the frequency-weighted nosie signal

% construct time domain w(t)
C_ww = diag([0.01 2]); % white noise covariance
n=1e4; % number of samples
dt = 0.1; Tf = (n-1)*dt; t = [0:dt:Tf];
w = randn(n,2)*sqrtm(C_ww)/sqrt(dt); %dividing by sqrt(dt) converts from unit

% stable linear system driven by white noise
A = [0 1;-2 -0.1];
Bw = [0.1 0;0 1]; %inputs on both position and velocity states
Cz = [1 0]; % measurement position

% simulate response to white noise w(t)
[z,t,x]=lsim(ss(A,Bw,Cz,0),w,t);
plot(t,w,t,z); xlabel('time [sec]');

%%
% Now, we can analyze the frequency-weighted nosie signal.

%%
% First, we can check the sampled covariance of $x(t)$ against the analytical
% prediction given by the controllability Grammian
disp('Sampled Covariance of x(t): '); cov(x)
disp('Analytical Covariance of x(t): '); lyap(A,Bw*C_ww*Bw')

%%
% Second, we can calculate the sampled power spectral intensity with the 
% help of the fast Fourier transform.

% Take Fourier transform of sampled signal
X=fft(x)*dt; % normalize by sampling time
domega = 2*pi/(Tf);
omega = [domega:domega:domega*(n/2)]; % determine corresponding sampled frequencies

% Calculate spectral intensity at each sampled frequency
[n,m] = size(X); Sxx = zeros(n,m,m); % pre-allocate memory
% [n,m] = size(W); Sww = zeros(n,m,m); % pre-allocate memory
for i=1:n, 
	Sxx(i,:,:)=X(i,:)'*X(i,:)/Tf;
end % for i

%%
% Third, we can calculate the analytical power spectral intensity using 
% the frequency response of the linear system

% calculate power spectral density analytically
Sxx_model=[];
G = ss(A,Bw,eye(2),[]); % frequency response of G = (sI-A)^-1*Bw
[RE,IM] = nyquist(G,omega); G_jw = RE + 1j*IM;


% Calculate analytical spectral intensity
for i=1:n/2,
	Sxx_model(i,:,:) = G_jw(:,:,i)*C_ww*G_jw(:,:,i)';
end

figure; loglog(omega,Sxx(1:(n/2),1,1),omega,Sxx_model(:,1,1));
xlabel('frequency [rad/s]'); ylabel('power');
legend('sampled','analytical');
